DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# https://generate-secret.vercel.app/32
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=